NEXT_PUBLIC_APP_NAME=Next App

# Set this to the production url of your app when deployed
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:pass@localhost:5432/usermatters?schema=public"
REDIS_URL=

GITHUB_ID=xxx
GITHUB_SECRET=xxx

AUTH_SECRET=xxx

MAILGUN_DOMAIN=mg.usermatters.co
MAILGUN_API_KEY=xxx
