NEXT_PUBLIC_APP_NAME=Next App
NEXT_PUBLIC_APP_DOMAIN=

DATABASE_URL="postgresql://postgres:pass@localhost:5432/usermatters?schema=public"
REDIS_URL=

GITHUB_ID=xxx
GITHUB_SECRET=xxx

AUTH_SECRET=xxx

MAILGUN_DOMAIN=mg.usermatters.co
MAILGUN_API_KEY=xxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
